server {
    listen 80;
    listen [::]:80;

    server_name ampconnect.louisdewilde.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ampconnect.louisdewilde.be$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ampconnect.louisdewilde.be;

    ssl_certificate /etc/nginx/ssl/live/ampconnect.louisdewilde.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ampconnect.louisdewilde.be/privkey.pem;
    
    location / {
    	root /var/www/html;
    }
}