<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Messages" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_baseline_sync_24"
            android:title="sync" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="settings" />
    </group>

    <item android:title="profile">

        <menu>
            <group>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_perm_identity_24"
                    android:title="profile"/>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="login" />

            </group>
        </menu>

    </item>

    <item android:title="players">

        <menu>
            <group>
                <item
                    android:id="@+id/nav_local"
                    android:icon="@drawable/ic_baseline_music_note_24"
                    android:title="local" />
                <item
                    android:id="@+id/nav_youtube"
                    android:icon="@drawable/ic_baseline_music_video_24"
                    android:title="Youtube"/>
            </group>
        </menu>


    </item>

</menu>